# CoreFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/centralframework/main/: MainClass.java
support-module-authentication/: pom.xml
support-module-authentication/src/main/java/com/centralframework/springboot/authentication/: MainClass.java
support-module-data-json/: pom.xml
support-module-data-json/src/main/java/com/centralframework/springboot/datajson/: MainClass.java
support-module-selenium/: pom.xml
support-module-selenium/src/main/java/com/centralframework/springboot/supportselenium/: MainClass.java
support-module-selenium/src/main/java/com/centralframework/springboot/supportselenium/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
support-module-selenium/src/main/java/com/centralframework/springboot/supportselenium/utils/common/: Waits.java  WebInteractions.java
support-module-selenium/src/main/java/com/centralframework/springboot/supportselenium/utils/custom/: ExcelUtil.java
test-automation-appium/: pom.xml
test-automation-appium/src/main/java/com/centralframework/springboot/appium/: MainClass.java
test-automation-database/: pom.xml
test-automation-database/src/main/java/com/centralframework/springboot/database/: MainClass.java
test-automation-restassured/: pom.xml
test-automation-restassured/src/main/java/com/centralframework/springboot/restassured/: MainClass.java
test-automation-selenium-cucumber/: pom.xml
test-automation-selenium-cucumber/src/main/java/com/centralframework/springbootseleniumcucumber/: SpringApplication.java
test-automation-selenium-cucumber/src/main/java/com/centralframework/springbootseleniumcucumber/base/: BasePage.java
test-automation-selenium-cucumber/src/main/java/com/centralframework/springbootseleniumcucumber/configuration/: CompScan.java  CucumberRunner.java  FakerConfig.java  SpringCucumberTest.java
test-automation-selenium-cucumber/src/main/java/com/centralframework/springbootseleniumcucumber/hooks/: CucumberHooks.java
test-automation-selenium-cucumber/src/main/java/com/centralframework/springbootseleniumcucumber/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
test-automation-selenium-cucumber/src/main/java/com/centralframework/springbootseleniumcucumber/service/: ScreenshotService.java  WindowSwitchService.java
test-automation-selenium-cucumber/src/main/resources/: application-grid.properties  application.properties
test-automation-selenium-testng/: pom.xml
test-automation-selenium-testng/src/main/java/com/centralframework/springboot/testngselenium/: MainClass.java
test-automation-selenium-testng/src/main/java/com/centralframework/springboot/testngselenium/base/: BaseTest.java
test-automation-selenium-testng/src/main/java/com/centralframework/springboot/testngselenium/service/: FakerConfig.java  ScreenshotService.java  WebDriverManagerUtil.java  WebDriverWaitConfig.java  WindowSwitchService.java
test-automation-selenium-testng/src/main/resources/: application.properties
