#cucumber.publish.enabled=true
#cucumber.glue=com.swtestacademy.springbootselenium.cucumber
#cucumber.plugin=pretty, html:target/cucumber-reports/Cucumber.html, json:target/cucumber-reports/Cucumber.json, junit:target/cucumber-reports/Cucumber.xml